<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geo_Wall Art</title>

    <style>
      .container {
        background-color: black;
        width: 500px;
        height: 600px;
        display: grid;
        gap: 0.4rem;
        padding: 0.6rem;
        grid-template-columns: 1fr 2fr 2fr 4fr 3fr;
        grid-template-rows: 1.5fr 4fr 4fr 2fr 2fr 1fr 1fr;
      }

      /* common attributes */

      .white {
        background-color: white;
      }
      .yellow {
        background-color: rgb(184, 184, 0);
      }
      .red {
        background-color: rgb(146, 0, 0);
      }
      .black {
        background-color: black;
      }
      .blue {
        background-color: rgb(96, 2, 184);
      }

      /* unique attributes */

      #white1 {
        grid-column: span 2;
      }
      #white2 {
        grid-column: span 2;
      }
      #red {
        grid-column: span 3;
        grid-row: span 2;
      }
      #white4 {
        grid-row: span 2;
      }
      #black1 {
        grid-column: span 2;
        grid-row: span 2;
      }
      #yellow3 {
        grid-row: span 3;
      }
      #blue {
        grid-row: span 2;
      }
      #white9 {
        grid-row: span 2;
        grid-column: span 2;
      }
      #white10 {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white" id="white1"></div>
      <div class="white" id="white2"></div>
      <div class="yellow" id="yellow1"></div>
      <div class="white" id="white3"></div>
      <div class="red" id="red"></div>
      <div class="yellow" id="yellow2"></div>
      <div class="white" id="white4"></div>
      <div class="white" id="white5"></div>
      <div class="black" id="black1"></div>
      <div class="white" id="white6"></div>
      <div class="white" id="white7"></div>
      <div class="yellow" id="yellow3"></div>
      <div class="white" id="white8"></div>
      <div class="blue" id="blue"></div>
      <div class="white" id="white9"></div>
      <div class="black" id="black2"></div>
      <div class="white" id="white10"></div>
    </div>
  </body>
</html>
